src/prism/src/BlankApp/Dialogs/LoginDialog.xaml

<UserControl
    x:Class="BlankApp.Dialogs.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BlankApp.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowState" Value="Normal" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Width" Value="520" />
            <Setter Property="Height" Value="200" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="LightSkyBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Margin="12"
                HorizontalAlignment="Center"
                FontSize="24"
                Text="{Binding Title}" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="120" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="Margin" Value="24,12" />
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding AdminLoginCommand}" Content="管理员登录" />
                <Button Command="{Binding UserLoginCommand}" Content="普通用户登录" />
                <Button Command="{Binding ExitCommand}" Content="退出" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
