src/prism/src/BlankApp/Views/MainWindow.xaml

<Window
    x:Class="BlankApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contracts="clr-namespace:BlackApp.Application.Contracts;assembly=BlackApp.Application"
    xmlns:converters="clr-namespace:BlankApp.Converters"
    xmlns:helper="clr-namespace:BlankApp.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="800"
    Height="520"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:ModuleToHeaderConverter x:Key="ModuleToHeaderConverter" />
        <Style TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" ItemsSource="{Binding Modules, Converter={StaticResource ModuleToHeaderConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem
                            Command="{Binding Path=DataContext.InvokeNodeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"
                            Header="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border
                Grid.Row="0"
                Height="1"
                VerticalAlignment="Bottom"
                Background="Red" />

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Nodes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem
                            Command="{Binding Path=DataContext.InvokeModuleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"
                            Header="{Binding Title}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border
                Grid.Row="1"
                Height="1"
                VerticalAlignment="Bottom"
                Background="Gray" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TabControl
                    x:Name="rootTabControl"
                    Grid.Row="0"
                    prism:RegionManager.RegionName="{x:Static contracts:RegionContracts.MainContentRegion}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="helper:TabItemHelper.Header" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content.DataContext}" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl>
                <GridSplitter
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="1" />
                <TextBox
                    Grid.Row="2"
                    MinHeight="120"
                    Text="{Binding Message}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
